<!DOCtype html>
<!--Shubh-->
<html>

  <head>
    <style>
      }
      a {
        color: black;
      }
      body {
        background-color: lightgrey;
        color: black;
        font-family: "Times New Roman";
      }
      #link {
        width: 150px;
        height: 50px;
        padding: 0px 10px 30px 10px;
        border: 1px solid black;
        margin: 10px 2px 10px 2px;
        background-color: white;
        text-align: center;
      }
      #link:hover {
        box-shadow: 10px 10px 10px black;
      }
      p {
        font-size: 20px;
      }
    </style>
    <title>Electronic Portfolio</title>
  </head>

  <body>
    <h1 align=center>
      Accomplishments
    </h1>
    <p>Some of my accomplishments are getting the Honour Roll for all my years in highschool, a Scholarship, and a Perfect Attendance Award.</p>
  </body>

</html>
