<!DOCtype html>
<!--Shubh-->
<html>

  <head>
    <style>
      }

      a {
        color: black;
      }

      body {
        background-color: grey;
        color: black;
        font-family: "Times New Roman";
      }

      #link {
        width: 150px;
        height: 50px;
        padding: 0px 10px 30px 10px;
        border: 1px solid black;
        margin: 10px 2px 10px 2px;
        background-color: white;
        text-align: center;
      }

      #link:hover {
        box-shadow: 10px 10px 10px black;
      }

      p {
        font-size: 20px;
      }

      border {
        background: white;
      }

    </style>
    <title>Electronic_Portfolio</title>
  </head>

  <body>
    <h1 align=center>
      Electonic Portfolio
    </h1>
    <hr>
    <p> Welcome to my electric portfolio. Click on one the boxes to find out more information about me.
    <center>
      <div id="link">
        <p><a href="https://sbajwa1.github.io/Contact_info.html">Contact Information</a></p>
      </div>
      <div id="link">
        <p><a href="https://sbajwa1.github.io/Academic_history.html">Academic history</a></p>
      </div>
      <div id="link">
        <p>Work History</p>
      </div>
      <div id="link">
        <p>Accomplishments</p>
      </div>
      </center>
  </body>

</html>
