<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style>
      #a {
        position: absolute;
        left: 450px;
        top: 470px;
        width: 475px;
        height: 115px;
        font-size: 46px;
        font-family: 'Montserrat';
        font-weight: bold
      }

      #b {
        position: absolute;
        left: 670px;
        top: 460px;
        width: 650px;
        height: 105px;
        font-size: 106px;
        font-family: 'Dancing Script';
        color: #8bc34a;
      }

      #c {
        position: absolute;
        left: 1055px;
        top: 610px;
        width: 200px;
        height: 80px;
        font-size: 34px;
        font-family: 'Montserrat';
        font-weight: bold
      }

      #d {
        position: absolute;
        left: 1045px;
        top: 635px;
        width: 280px;
        height: 155px;
        font-size: 66px;
        font-family: 'Dancing Script';
        color: #8bc34a;
      }

      #e {
        position: absolute;
        left: 410px;
        top: 735px;
        width: 450px;
        height: 60px;
        font-size: 50px;
        font-family: 'Montserrat';
        font-weight: bold
      }

      #f {
        position: absolute;
        left: 420px;
        top: 770px;
        width: 450px;
        height: 95px;
        font-size: 70px;
        font-family: 'Dancing Script';
        color: #8bc34a;
      }

      #g {
        position: absolute;
        left: 1010px;
        top: 900px;
        width: 140px;
        height: 45px;
        font-size: 29px;
        font-family: 'Montserrat';
      }

      #h {
        color: #ff0000;
        position: absolute;
        left: 1000px;
        top: 871px;
        width: 160px;
        height: 95px;
        font-size: 81px;
        font-family: 'Anton';
        font-weight: bold
      }

      #i {
        position: absolute;
        left: 925px;
        top: 815px;
        width: 80px;
        height: 95px;
        font-size: 124px;
        font-family: 'Montserrat';
        font-style: italic;
      }

      body {
        background: linear-gradient(to bottom right, #769FCD, #F7FBFC);
        height: 1200px;
      }
      #pizzasauce {
    background-color: lightgrey;
    width: 755px;
    border: 25px solid lightblue;
    padding: 15px;
    margin: 15px;
    position: absolute;
    left: 255px;
    top:1px
    
    
    }

    </style>




  </head>



  <body>
  
    <div id="pizzasauce">
      <img src="https://i.imgur.com/EqwhiK5.jpg" alt="Greek Pizza" width="755px"height="410">

    </div>

    <h1 id="a">
      Take yourself back in time to
    </h1>
    <h1 id="b">
      Ancient Greece
    </h1>
    <h1 id="c">
      with
    </h1>
    <h1 id="d">
      Ambrosia Greek Pizza
    </h1>
    <h1 id="e">
      comes with
    </h1>
    <h1 id="f">
      Heavenly Tzatzki
    </h1>
    <h1 id="g">
      For Only
    </h1>
    <h1 id="h">
      7.50
    </h1>
    <h1 id="i">
      $
    </h1>


  </body>

</html>
